# webdemo

./: README.md  pom.xml
web-api/: pom.xml
web-biz/: pom.xml
web-common/: pom.xml
web-common/src/main/java/com/yyli258/: App.java
web-dal/: pom.xml
web-manager/: pom.xml
web-service/: pom.xml
web-web/: pom.xml
web-web/src/main/java/com/leo/boot/: SampleController.java
web-web/src/main/resources/: application.properties
